# mongo-db-spring-demo

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/bookmarks/: Bookmark.java  BookmarkRestController.java  UserNotFoundException.java  package-info.java
src/main/java/com/joshlong/hateoas/: BookmarkControllerAdvice.java  BookmarkHateoasController.java  BookmarkResource.java  package-info.java
src/main/java/com/joshlong/model/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java  package-info.java
src/main/java/com/joshlong/rest/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java  BookmarkRestController.java  UserNotFoundException.java  package-info.java
src/main/java/com/stackoverflow/luiszavaleta/hibernate/dialect/: ImprovedH2Dialect.java  package-info.java
src/main/java/com/virtusa/spring/demo/: AbstractDemoApplication.java  Application.java  HateoasApplication.java  HateoasDemoApplication.java  RestApplication.java  RestDemoApplication.java  package-info.java
src/main/resources/: hibernate.properties
src/test/java/bookmarks/: BookmarkRestControllerTest.java
src/test/java/com/joshlong/hateoas/: BookmarkHateoasControllerTest.java
src/test/java/com/joshlong/rest/: BookmarkRestControllerTest.java
src/test/java/com/virtusa/spring/demo/: ApplicationTests.java
